<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="370503844a594d6a99819b078ed020e0" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Brands" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Groups" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Products" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Stores" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Supplier" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Users" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Products_tbl_Brand_Id" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Products_tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Orders_tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Orders_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Products_tbl_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Products_tbl_Supplier_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>