<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ecd8e0e207f479ea6a4401133397f0f" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Brands" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Categories" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Groups" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Orders" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Products" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Stores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Supplier" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryStoreModel.tbl_Users" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Products_tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Orders_tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Orders_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryStoreModel.FK_tbl_Products_tbl_Stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>