<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryStoreModelStoreContainer" CdmEntityContainer="InventoryStoreEntities">
    <EntitySetMapping Name="tbl_Brands">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Brands">
        <MappingFragment StoreEntitySet="tbl_Brands">
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="Brand_Status" ColumnName="Brand_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Categories">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Categories">
        <MappingFragment StoreEntitySet="tbl_Categories">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_Status" ColumnName="Category_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Groups">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Groups">
        <MappingFragment StoreEntitySet="tbl_Groups">
          <ScalarProperty Name="Group_Id" ColumnName="Group_Id" />
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="Menu_Access" ColumnName="Menu_Access" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Orders">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Orders">
        <MappingFragment StoreEntitySet="tbl_Orders">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Items_Count" ColumnName="Items_Count" />
          <ScalarProperty Name="Product_Cost" ColumnName="Product_Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Bill_No" ColumnName="Bill_No" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Gross_Amount" ColumnName="Gross_Amount" />
          <ScalarProperty Name="Service_Charge" ColumnName="Service_Charge" />
          <ScalarProperty Name="Vat_Charge" ColumnName="Vat_Charge" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Paid_Status" ColumnName="Paid_Status" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Products">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Brand_Id" ColumnName="Brand_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="Product_Quantity" ColumnName="Product_Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Stores">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Stores">
        <MappingFragment StoreEntitySet="tbl_Stores">
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Store_Status" ColumnName="Store_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Supplier">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Supplier">
        <MappingFragment StoreEntitySet="tbl_Supplier">
          <ScalarProperty Name="Supplier_Id" ColumnName="Supplier_Id" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Service_Charge_Value" ColumnName="Service_Charge_Value" />
          <ScalarProperty Name="Vat_Charge_Value" ColumnName="Vat_Charge_Value" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Users">
      <EntityTypeMapping TypeName="InventoryStoreModel.tbl_Users">
        <MappingFragment StoreEntitySet="tbl_Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email_Id" ColumnName="Email_Id" />
          <ScalarProperty Name="Group_Id" ColumnName="Group_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delete_Store" FunctionName="InventoryStoreModel.Store.delete_Store" />
    <FunctionImportMapping FunctionImportName="Search_Store" FunctionName="InventoryStoreModel.Store.Search_Store">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryStoreModel.Search_Store_Result">
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Store_Status" ColumnName="Store_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Update_Store" FunctionName="InventoryStoreModel.Store.Update_Store" />
    <FunctionImportMapping FunctionImportName="ViewAll_Stores" FunctionName="InventoryStoreModel.Store.ViewAll_Stores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryStoreModel.ViewAll_Stores_Result">
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Store_Name" ColumnName="Store_Name" />
          <ScalarProperty Name="Store_Status" ColumnName="Store_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>